# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# some defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# save/restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically save / restore session
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Quickly open any url on your terminal window!
set -g @plugin 'tmux-plugins/tmux-urlview'

# theme
set -g @plugin "janoamaral/tokyo-night-tmux"
#fix wrong bg color https://github.com/janoamaral/tokyo-night-tmux/issues/4
set -g status-bg '#414868'

# sets fish as default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# rebind prefix
set -g prefix C-Space
bind Space send-prefix

# source config
bind r source-file ~/.config/tmux/tmux.conf

# Set new panes to open in current directory
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# preserve fullscreen when going to last-pane
bind o last-pane -Z

# put pane in a new window
bind-key ! break-pane -d -n _hidden_pane
# grab first pane from last window into current window
bind-key @ join-pane -s $.0

# choose tree 
bind t choose-tree

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
