# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# some defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# save/restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically save / restore session
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Quickly open any url on your terminal window!
set -g @plugin 'wfxr/tmux-fzf-url'
# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border'

## theme
#set -g @plugin "janoamaral/tokyo-night-tmux"

#set -g status-bg '#414868'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# sets fish as default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# rebind prefix
set -g prefix C-Space
bind Space send-prefix

# source config
bind r source-file ~/.config/tmux/tmux.conf

# Set new panes to open in current directory
# -Z to zoom in
bind '-' split-window -Zc "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#select next pane, preserve full screen
bind o select-pane -Zt +
bind C-o select-pane -Zt +

# choose tree 
bind t choose-tree

# more intuitive highlighting bindings
# start highlighting with v
bind -T copy-mode-vi v send -X begin-selection
# use y to yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# use P to paste
bind P paste-buffer
# use mouse to copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
